*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
   
 display: inline-block; 
 justify-content: center;
 

}
.card{
    background-color: rgb(48, 201, 27);
  width: 199px;
    height: 386px;
    margin: 50px;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

}
.card__img{
    background-color: rgb(138, 212, 19);
    height: 200px;
    margin-bottom: 19px;
    border-radius: 15px 15px 0 0;
}

    
.button-51 {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-51:hover,
.button-51:active {
  outline: 0;
}

.button-51:hover {
  background-color: transparent;
  cursor: pointer;
}

.button-51:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.button-51:hover:before {
  background-color: #6DCFF6;
}

@media (min-width: 768px) {
  .button-51 {
    padding: 16px 32px;
  }
}
.card__category{
    padding: 10px;
   
}
.card__title{
    padding: 10px;
    margin-left: 40px;
}
